Ready
l
sbcctestdata/in_20230503_11_49_57_271.txt
a
0
MARTINEZ,SACHIKO,MARTINEZwalmart.com,8009589956
a
1
COLLINS,MELODY,COLLINSwordpress.com,8007040939
a
6
NELSON,DARIA,NELSONwalmart.com,8005189445
a
0
ROSS,STACIA,ROSSdell.com,8005104410
a
8
ALLEN,MARQUITA,ALLENmonster.com,8007793456
d
0
d
5
s
sbcctestdata/out_20230503_11_49_57_272.txt
n
8
g
0
MARTINEZ,SACHIKO,MARTINEZwalmart.com,8009589956
g
1
COLLINS,MELODY,COLLINSwordpress.com,8007040939
g
2
GRIFFIN,BRYANNA,GRIFFINchase.com,8003259885
g
3
SCOTT,YOLANDE,SCOTTbankofamerica.com,8007577610
g
4
GRAY,EDDIE,GRAYmapquest.com,8009718891
g
5
NELSON,DARIA,NELSONwalmart.com,8005189445
